# Armazenar variedades de ambiente para o projeto
# Variáveis de ambiente devem ser declaradas com LETRAS MAIÚSCULAS

PASSWORD="1234"
URL_DATABASE_DEV="mysql://root:${PASSWORD}@localhost:3306/sispar"
URL_DATABASE_PROD=""

# Padrão de conexão com o banco de dados
# URL_DATABASE_DEV = "mysql://{usuario}:{senha}@{host}:{porta}/{nome_banco_dados}"